translations/es-419.json (before)
{
  "title.home": "Inicio",
  "title.explore": "Explorar tendencias",
  "title.login": "Iniciar Sesión",
  "title.register": "Crear Cuenta",
  "title.forgot": "Recuperar Contraseña",
  "title.reset": "Nueva Contraseña",
  "title.profile": "Tu perfil",
  "title.security": "Inicio de sesión y seguridad",
  "title.accessibility": "Accesibilidad",
  "title.devices": "Tus dispositivos",
  "title.delete_account": "Eliminar cuenta",
  "title.guest": "Configuración de invitado",
  "title.admin_dashboard": "Dashboard",
  "title.admin_users": "Gestionar usuarios",
  "title.admin_backups": "Copias de seguridad",
  "title.admin_server": "Configuración del servidor",
  "header.search_placeholder": "Buscar...",
  "header.login": "Acceder",
  "header.profile_alt": "Perfil",
  "module.settings": "Configuración",
  "module.admin": "Panel de administración",
  "module.help": "Ayuda y comentarios",
  "module.logout": "Cerrar sesión",
  "surface.home": "Página principal",
  "surface.explore": "Explorar tendencias",
  "surface.back": "Volver al inicio",
  "surface.profile": "Tu perfil",
  "surface.security": "Inicio de sesión y seguridad",
  "surface.accessibility": "Accesibilidad",
  "surface.guest": "Configuración de invitado",
  "surface.admin_dashboard": "Dashboard",
  "surface.admin_users": "Gestionar usuarios",
  "surface.admin_backups": "Copias de seguridad",
  "surface.admin_server": "Configuración del servidor",
  "404.badge": "404",
  "404.title": "¡Oops! Ocurrió un error",
  "404.desc": "La página a la que intentas acceder no existe, ha sido eliminada o cambió de dirección.",
  "explore.title": "Explorar Tendencias",
  "explore.desc": "Descubre lo último en análisis de datos.",
  "forgot.title": "Recuperar Contraseña",
  "forgot.subtitle": "Ingresa tu correo para recibir un enlace de recuperación",
  "forgot.email": "Correo electrónico",
  "forgot.btn": "Enviar Enlace",
  "forgot.back": "Volver al inicio de sesión",
  "home.title": "1",
  "home.desc": "1",
  "login.title": "Iniciar Sesión",
  "login.subtitle": "Ingresa a tu cuenta para continuar",
  "login.email": "Correo electrónico",
  "login.password": "Contraseña",
  "login.forgot": "¿Olvidaste tu contraseña?",
  "login.btn": "Iniciar Sesión",
  "login.no_account": "¿No tienes una cuenta?",
  "login.register": "Regístrate",
  "register.title": "Crear Cuenta",
  "register.subtitle": "Regístrate para comenzar",
  "register.email": "Correo electrónico",
  "register.password": "Contraseña",
  "register.btn_continue": "Continuar",
  "register.has_account": "¿Ya tienes una cuenta?",
  "register.login": "Inicia sesión",
  "register.username": "Nombre de usuario",
  "register.code_msg": "Hemos enviado un código de seguridad a tu correo para confirmar tu identidad.",
  "register.code_label": "Código de 6 dígitos",
  "register.btn_verify": "Verificar y Crear Cuenta",
  "reset.title": "Nueva Contraseña",
  "reset.subtitle": "Ingresa tu nueva contraseña para la cuenta",
  "reset.new_pass": "Nueva contraseña",
  "reset.confirm_pass": "Confirmar contraseña",
  "reset.btn": "Actualizar Contraseña",
  "reset.success": "Contraseña actualizada correctamente. Redirigiendo...",
  "settings.access.title": "Accesibilidad",
  "settings.access.desc": "Personaliza tu experiencia de navegación visual y lectura.",
  "settings.access.theme": "Tema de la interfaz",
  "settings.access.theme_desc": "Selecciona el aspecto preferido para la plataforma.",
  "settings.access.theme_system": "Sincronizar con el sistema",
  "settings.access.theme_light": "Tema claro",
  "settings.access.theme_dark": "Tema oscuro",
  "settings.access.alerts": "Aumentar tiempo de alertas",
  "settings.access.alerts_desc": "Las notificaciones Toast se mostrarán por 5 segundos antes de ocultarse.",
  "settings.empty": "Sección vacía por el momento",
  "settings.account.title": "Tu Perfil",
  "settings.account.desc": "Administra tu foto de perfil, información personal y preferencias de cuenta.",
  "settings.account.avatar": "Foto de perfil",
  "settings.account.avatar_desc": "Se recomienda una imagen cuadrada de máximo 2MB (PNG o JPG).",
  "settings.account.upload": "Subir foto",
  "settings.account.cancel": "Cancelar",
  "settings.account.save": "Guardar",
  "settings.account.delete": "Eliminar",
  "settings.account.change": "Cambiar foto",
  "settings.account.username": "Nombre de usuario",
  "settings.account.edit": "Editar",
  "settings.account.email": "Correo electrónico",
  "settings.account.lang": "Idioma de la interfaz",
  "settings.account.lang_desc": "Selecciona tu idioma preferido para la plataforma.",
  "settings.account.search": "Buscar idioma...",
  "settings.account.links": "Abrir enlaces en una pestaña nueva",
  "settings.account.links_desc": "Los enlaces externos se abrirán en una nueva pestaña del navegador.",
  "settings.guest.title": "Configuración de invitado",
  "settings.guest.desc": "Para administrar las preferencias detalladas necesitas iniciar sesión en tu cuenta.",
  "settings.guest.login": "Iniciar sesión",
  "settings.guest.lang": "Idioma de la interfaz",
  "settings.guest.lang_desc": "Selecciona tu idioma preferido para la plataforma.",
  "settings.guest.links": "Abrir enlaces en una pestaña nueva",
  "settings.guest.links_desc": "Los enlaces externos se abrirán en una nueva pestaña del navegador.",
  "settings.security.title": "Inicio de sesión y seguridad",
  "settings.security.desc": "Administra tu contraseña, la autenticación de dos factores y tus dispositivos conectados.",
  "settings.security.pass_title": "Contraseña",
  "settings.security.pass_desc_updated": "Última actualización de tu contraseña: {last_update}",
  "settings.security.pass_desc_never": "Última actualización de tu contraseña: Nunca se ha actualizado",
  "settings.security.pass_btn_change": "Cambiar contraseña",
  "settings.security.pass_placeholder_current": "Contraseña actual",
  "settings.security.pass_btn_cancel": "Cancelar",
  "settings.security.pass_btn_continue": "Continuar",
  "settings.security.pass_placeholder_new": "Nueva contraseña",
  "settings.security.pass_placeholder_repeat": "Repetir nueva contraseña",
  "settings.security.pass_btn_save": "Guardar contraseña",
  "settings.security.2fa_title": "Autenticación de dos factores (2FA)",
  "settings.security.2fa_desc": "Añade una capa adicional de seguridad a tu cuenta.",
  "settings.security.2fa_btn_setup": "Configurar 2FA",
  "settings.security.devices_title": "Tus dispositivos",
  "settings.security.devices_desc": "Administra los dispositivos en los que has iniciado sesión actualmente.",
  "settings.security.devices_btn_manage": "Administrar",
  "settings.security.delete_title": "Eliminar cuenta",
  "settings.security.delete_desc_date": "Miembro desde el {creation_date}. Al eliminar tu cuenta, todos tus datos y configuraciones se borrarán permanentemente. Esta acción no se puede deshacer.",
  "settings.security.delete_desc_nodate": "Al eliminar tu cuenta, todos tus datos y configuraciones se borrarán permanentemente. Esta acción no se puede deshacer.",
  "settings.delete_account.title": "Eliminar cuenta permanentemente",
  "settings.delete_account.warning": "Atención: Esta acción es irreversible. Todos tus datos, configuraciones, y progresos serán borrados para siempre. Si tienes dudas, puedes cerrar la sesión o contactar a soporte.",
  "settings.delete_account.checkbox": "Entiendo que esta acción es permanente y no podrá deshacerse.",
  "settings.delete_account.password_label": "Confirma tu contraseña para continuar",
  "settings.delete_account.btn_delete": "Eliminar cuenta definitivamente",
  "js.auth.stage2.title": "Casi listo",
  "js.auth.stage2.sub": "¿Cómo deberíamos llamarte?",
  "js.auth.stage3.title": "Verificar cuenta",
  "js.auth.stage3.sub": "Confirma tu identidad",
  "js.auth.stage1.title": "Crear Cuenta",
  "js.auth.stage1.sub": "Regístrate para comenzar",
  "js.auth.err_fields": "Por favor, completa todos los campos.",
  "js.auth.err_email": "Ingresa un correo válido.",
  "js.auth.err_user": "El nombre de usuario es obligatorio.",
  "js.auth.err_code": "Ingresa el código de 6 dígitos enviado.",
  "js.auth.err_pass_match": "Las contraseñas no coinciden.",
  "js.auth.err_conn": "Error de conexión.",
  "js.auth.err_gen_code": "Error al enviar el código al correo.",
  "js.auth.err_process": "Error al procesar la solicitud.",
  "js.auth.err_update": "Error al actualizar.",
  "js.profile.err_img_size": "La imagen no puede pesar más de 2MB.",
  "js.profile.confirm_del": "¿Estás seguro de que deseas eliminar tu foto de perfil?",
  "js.profile.err_empty": "El campo no puede estar vacío.",
  "js.profile.err_net": "Error de red al procesar la solicitud.",
  "js.profile.err_proc": "Error interno al procesar la solicitud.",
  "js.profile.err_db": "Error al actualizar el campo en la base de datos.",
  "js.auth.err_email_invalid": "El correo es inválido. Usa un dominio permitido ({allowed_email_domains}) y debe tener entre {min_email_local_length} y {max_email_local_length} caracteres antes del @.",
  "js.auth.err_pass_length": "La contraseña debe tener entre {min_password_length} y {max_password_length} caracteres.",
  "js.auth.err_user_length": "El nombre de usuario debe tener entre {min_username_length} y {max_username_length} caracteres.",
  "js.auth.err_validation": "Los datos proporcionados no cumplen con los requisitos de seguridad.",
  "js.auth.success_forgot": "Si el correo es correcto, recibirás un enlace de recuperación.",
  "js.profile.err_limit_avatar": "Has alcanzado el límite de 3 cambios de foto por día. Intenta de nuevo mañana.",
  "js.profile.err_limit_username": "Solo puedes cambiar tu nombre de usuario 1 vez cada 7 días.",
  "js.profile.err_limit_email": "Solo puedes cambiar tu correo electrónico 1 vez cada 7 días.",
  "js.profile.err_limit_prefs": "Has superado el límite de cambios de preferencias. Por favor, espera 5 minutos para volver a intentarlo.",
  "admin.users.title": "Gestionar Usuarios",
  "admin.users.desc": "Administra los roles, cuentas y accesos de los usuarios registrados en el sistema.",
  "admin.users.search_placeholder": "Buscar por nombre, correo o UUID...",
  "admin.users.empty": "No se encontraron usuarios que coincidan con los criterios.",
  "admin.users.tooltip_search": "Buscar",
  "admin.users.tooltip_filter": "Filtros",
  "admin.users.tooltip_manage": "Administrar cuenta",
  "admin.users.tooltip_role": "Administrar rol",
  "admin.users.tooltip_status": "Estado de la cuenta",
  "admin.users.tooltip_clear": "Desmarcar",
  "admin.users.selected": "{count} seleccionado(s)",
  "admin.filter.title": "Filtros de Búsqueda",
  "admin.filter.clear": "Limpiar",
  "admin.filter.apply": "Aplicar Filtros",
  "admin.filter.role": "Rol de Usuario",
  "admin.filter.status": "Estado de Cuenta",
  "admin.filter.role.user": "Usuario",
  "admin.filter.role.moderator": "Moderador",
  "admin.filter.role.administrator": "Administrador",
  "admin.filter.role.founder": "Fundador",
  "admin.filter.status.active": "Activo",
  "admin.filter.status.suspended": "Suspendido",
  "admin.filter.status.deleted": "Eliminado",
  "admin.suspension.cat_1": "Spam o Publicidad no deseada",
  "admin.suspension.cat_2": "Lenguaje inapropiado o Insultos",
  "admin.suspension.cat_3": "Comportamiento Tóxico o Acoso",
  "admin.suspension.cat_4": "Evasión de Ban / Multicuentas",
  "admin.suspension.cat_5": "Fraude o Actividad Ilegal",
  "admin.suspension.cat_other": "Otro (Sin categoría predefinida)",
  "admin.suspension.category_title": "Motivo de la Infracción",
  "admin.suspension.category_desc": "Selecciona la falta cometida para aplicar una sanción automática.",
  "admin.suspension.note_title": "Nota adicional del administrador (Opcional)",
  "admin.suspension.note_desc": "Proporciona contexto adicional sobre la sanción.",
  "admin.suspension.duration_title": "Duración de la Sanción",
  "admin.suspension.duration_desc": "Selecciona el tiempo predefinido o elige establecer una fecha manualmente.",
  "admin.suspension.dur_1d": "1 Día",
  "admin.suspension.dur_3d": "3 Días",
  "admin.suspension.dur_7d": "7 Días",
  "admin.suspension.dur_14d": "14 Días",
  "admin.suspension.dur_30d": "30 Días",
  "admin.suspension.dur_3m": "3 Meses",
  "admin.suspension.dur_6m": "6 Meses",
  "admin.suspension.dur_1y": "1 Año",
  "admin.suspension.dur_3y": "3 Años",
  "admin.suspension.dur_other": "Personalizado (Elegir fecha)",
  "admin.suspension.recommended": "Recomendado",
  "admin.server.title": "Configuración del Servidor",
  "admin.server.desc": "Administra las reglas de seguridad, validación y parámetros globales del sistema.",
  "admin.server.cat_security": "Seguridad y Contraseñas",
  "admin.server.cat_security_desc": "Define los límites de longitud para las contraseñas de los usuarios.",
  "admin.server.cat_users": "Cuentas de Usuario",
  "admin.server.cat_users_desc": "Establece las reglas permitidas para los nombres de usuario.",
  "admin.server.cat_email": "Validación de Correo Electrónico",
  "admin.server.cat_email_desc": "Restricciones de longitud y lista blanca de dominios para el registro.",
  "admin.server.btn_save": "Guardar Configuración",
  "admin.server.success": "Configuración actualizada. Los cambios aplicarán para las nuevas solicitudes."
}

translations/es-419.json (after)
{
  "title.home": "Inicio",
  "title.explore": "Explorar tendencias",
  "title.login": "Iniciar Sesión",
  "title.register": "Crear Cuenta",
  "title.forgot": "Recuperar Contraseña",
  "title.reset": "Nueva Contraseña",
  "title.profile": "Tu perfil",
  "title.security": "Inicio de sesión y seguridad",
  "title.accessibility": "Accesibilidad",
  "title.devices": "Tus dispositivos",
  "title.delete_account": "Eliminar cuenta",
  "title.guest": "Configuración de invitado",
  "title.admin_dashboard": "Dashboard",
  "title.admin_users": "Gestionar usuarios",
  "title.admin_backups": "Copias de seguridad",
  "title.admin_server": "Configuración del servidor",
  "header.search_placeholder": "Buscar...",
  "header.login": "Acceder",
  "header.profile_alt": "Perfil",
  "module.settings": "Configuración",
  "module.admin": "Panel de administración",
  "module.help": "Ayuda y comentarios",
  "module.logout": "Cerrar sesión",
  "surface.home": "Página principal",
  "surface.explore": "Explorar tendencias",
  "surface.back": "Volver al inicio",
  "surface.profile": "Tu perfil",
  "surface.security": "Inicio de sesión y seguridad",
  "surface.accessibility": "Accesibilidad",
  "surface.guest": "Configuración de invitado",
  "surface.admin_dashboard": "Dashboard",
  "surface.admin_users": "Gestionar usuarios",
  "surface.admin_backups": "Copias de seguridad",
  "surface.admin_server": "Configuración del servidor",
  "404.badge": "404",
  "404.title": "¡Oops! Ocurrió un error",
  "404.desc": "La página a la que intentas acceder no existe, ha sido eliminada o cambió de dirección.",
  "explore.title": "Explorar Tendencias",
  "explore.desc": "Descubre lo último en análisis de datos.",
  "forgot.title": "Recuperar Contraseña",
  "forgot.subtitle": "Ingresa tu correo para recibir un enlace de recuperación",
  "forgot.email": "Correo electrónico",
  "forgot.btn": "Enviar Enlace",
  "forgot.back": "Volver al inicio de sesión",
  "home.title": "1",
  "home.desc": "1",
  "login.title": "Iniciar Sesión",
  "login.subtitle": "Ingresa a tu cuenta para continuar",
  "login.email": "Correo electrónico",
  "login.password": "Contraseña",
  "login.forgot": "¿Olvidaste tu contraseña?",
  "login.btn": "Iniciar Sesión",
  "login.no_account": "¿No tienes una cuenta?",
  "login.register": "Regístrate",
  "register.title": "Crear Cuenta",
  "register.subtitle": "Regístrate para comenzar",
  "register.email": "Correo electrónico",
  "register.password": "Contraseña",
  "register.btn_continue": "Continuar",
  "register.has_account": "¿Ya tienes una cuenta?",
  "register.login": "Inicia sesión",
  "register.username": "Nombre de usuario",
  "register.code_msg": "Hemos enviado un código de seguridad a tu correo para confirmar tu identidad.",
  "register.code_label": "Código de 6 dígitos",
  "register.btn_verify": "Verificar y Crear Cuenta",
  "reset.title": "Nueva Contraseña",
  "reset.subtitle": "Ingresa tu nueva contraseña para la cuenta",
  "reset.new_pass": "Nueva contraseña",
  "reset.confirm_pass": "Confirmar contraseña",
  "reset.btn": "Actualizar Contraseña",
  "reset.success": "Contraseña actualizada correctamente. Redirigiendo...",
  "settings.access.title": "Accesibilidad",
  "settings.access.desc": "Personaliza tu experiencia de navegación visual y lectura.",
  "settings.access.theme": "Tema de la interfaz",
  "settings.access.theme_desc": "Selecciona el aspecto preferido para la plataforma.",
  "settings.access.theme_system": "Sincronizar con el sistema",
  "settings.access.theme_light": "Tema claro",
  "settings.access.theme_dark": "Tema oscuro",
  "settings.access.alerts": "Aumentar tiempo de alertas",
  "settings.access.alerts_desc": "Las notificaciones Toast se mostrarán por 5 segundos antes de ocultarse.",
  "settings.empty": "Sección vacía por el momento",
  "settings.account.title": "Tu Perfil",
  "settings.account.desc": "Administra tu foto de perfil, información personal y preferencias de cuenta.",
  "settings.account.avatar": "Foto de perfil",
  "settings.account.avatar_desc": "Se recomienda una imagen cuadrada de máximo 2MB (PNG o JPG).",
  "settings.account.upload": "Subir foto",
  "settings.account.cancel": "Cancelar",
  "settings.account.save": "Guardar",
  "settings.account.delete": "Eliminar",
  "settings.account.change": "Cambiar foto",
  "settings.account.username": "Nombre de usuario",
  "settings.account.edit": "Editar",
  "settings.account.email": "Correo electrónico",
  "settings.account.lang": "Idioma de la interfaz",
  "settings.account.lang_desc": "Selecciona tu idioma preferido para la plataforma.",
  "settings.account.search": "Buscar idioma...",
  "settings.account.links": "Abrir enlaces en una pestaña nueva",
  "settings.account.links_desc": "Los enlaces externos se abrirán en una nueva pestaña del navegador.",
  "settings.guest.title": "Configuración de invitado",
  "settings.guest.desc": "Para administrar las preferencias detalladas necesitas iniciar sesión en tu cuenta.",
  "settings.guest.login": "Iniciar sesión",
  "settings.guest.lang": "Idioma de la interfaz",
  "settings.guest.lang_desc": "Selecciona tu idioma preferido para la plataforma.",
  "settings.guest.links": "Abrir enlaces en una pestaña nueva",
  "settings.guest.links_desc": "Los enlaces externos se abrirán en una nueva pestaña del navegador.",
  "settings.security.title": "Inicio de sesión y seguridad",
  "settings.security.desc": "Administra tu contraseña, la autenticación de dos factores y tus dispositivos conectados.",
  "settings.security.pass_title": "Contraseña",
  "settings.security.pass_desc_updated": "Última actualización de tu contraseña: {last_update}",
  "settings.security.pass_desc_never": "Última actualización de tu contraseña: Nunca se ha actualizado",
  "settings.security.pass_btn_change": "Cambiar contraseña",
  "settings.security.pass_placeholder_current": "Contraseña actual",
  "settings.security.pass_btn_cancel": "Cancelar",
  "settings.security.pass_btn_continue": "Continuar",
  "settings.security.pass_placeholder_new": "Nueva contraseña",
  "settings.security.pass_placeholder_repeat": "Repetir nueva contraseña",
  "settings.security.pass_btn_save": "Guardar contraseña",
  "settings.security.2fa_title": "Autenticación de dos factores (2FA)",
  "settings.security.2fa_desc": "Añade una capa adicional de seguridad a tu cuenta.",
  "settings.security.2fa_btn_setup": "Configurar 2FA",
  "settings.security.devices_title": "Tus dispositivos",
  "settings.security.devices_desc": "Administra los dispositivos en los que has iniciado sesión actualmente.",
  "settings.security.devices_btn_manage": "Administrar",
  "settings.security.delete_title": "Eliminar cuenta",
  "settings.security.delete_desc_date": "Miembro desde el {creation_date}. Al eliminar tu cuenta, todos tus datos y configuraciones se borrarán permanentemente. Esta acción no se puede deshacer.",
  "settings.security.delete_desc_nodate": "Al eliminar tu cuenta, todos tus datos y configuraciones se borrarán permanentemente. Esta acción no se puede deshacer.",
  "settings.delete_account.title": "Eliminar cuenta permanentemente",
  "settings.delete_account.warning": "Atención: Esta acción es irreversible. Todos tus datos, configuraciones, y progresos serán borrados para siempre. Si tienes dudas, puedes cerrar la sesión o contactar a soporte.",
  "settings.delete_account.checkbox": "Entiendo que esta acción es permanente y no podrá deshacerse.",
  "settings.delete_account.password_label": "Confirma tu contraseña para continuar",
  "settings.delete_account.btn_delete": "Eliminar cuenta definitivamente",
  "js.auth.stage2.title": "Casi listo",
  "js.auth.stage2.sub": "¿Cómo deberíamos llamarte?",
  "js.auth.stage3.title": "Verificar cuenta",
  "js.auth.stage3.sub": "Confirma tu identidad",
  "js.auth.stage1.title": "Crear Cuenta",
  "js.auth.stage1.sub": "Regístrate para comenzar",
  "js.auth.err_fields": "Por favor, completa todos los campos.",
  "js.auth.err_email": "Ingresa un correo válido.",
  "js.auth.err_user": "El nombre de usuario es obligatorio.",
  "js.auth.err_code": "Ingresa el código de 6 dígitos enviado.",
  "js.auth.err_pass_match": "Las contraseñas no coinciden.",
  "js.auth.err_conn": "Error de conexión.",
  "js.auth.err_gen_code": "Error al enviar el código al correo.",
  "js.auth.err_process": "Error al procesar la solicitud.",
  "js.auth.err_update": "Error al actualizar.",
  "js.profile.err_img_size": "La imagen no puede pesar más de 2MB.",
  "js.profile.confirm_del": "¿Estás seguro de que deseas eliminar tu foto de perfil?",
  "js.profile.err_empty": "El campo no puede estar vacío.",
  "js.profile.err_net": "Error de red al procesar la solicitud.",
  "js.profile.err_proc": "Error interno al procesar la solicitud.",
  "js.profile.err_db": "Error al actualizar el campo en la base de datos.",
  "js.auth.err_email_invalid": "El correo es inválido. Usa un dominio permitido ({allowed_email_domains}) y debe tener entre {min_email_local_length} y {max_email_local_length} caracteres antes del @.",
  "js.auth.err_pass_length": "La contraseña debe tener entre {min_password_length} y {max_password_length} caracteres.",
  "js.auth.err_user_length": "El nombre de usuario debe tener entre {min_username_length} y {max_username_length} caracteres.",
  "js.auth.err_validation": "Los datos proporcionados no cumplen con los requisitos de seguridad.",
  "js.auth.success_forgot": "Si el correo es correcto, recibirás un enlace de recuperación.",
  "js.profile.err_limit_avatar": "Has alcanzado el límite de 3 cambios de foto por día. Intenta de nuevo mañana.",
  "js.profile.err_limit_username": "Solo puedes cambiar tu nombre de usuario 1 vez cada 7 días.",
  "js.profile.err_limit_email": "Solo puedes cambiar tu correo electrónico 1 vez cada 7 días.",
  "js.profile.err_limit_prefs": "Has superado el límite de cambios de preferencias. Por favor, espera 5 minutos para volver a intentarlo.",
  "admin.users.title": "Gestionar Usuarios",
  "admin.users.desc": "Administra los roles, cuentas y accesos de los usuarios registrados en el sistema.",
  "admin.users.search_placeholder": "Buscar por nombre, correo o UUID...",
  "admin.users.empty": "No se encontraron usuarios que coincidan con los criterios.",
  "admin.users.tooltip_search": "Buscar",
  "admin.users.tooltip_filter": "Filtros",
  "admin.users.tooltip_manage": "Administrar cuenta",
  "admin.users.tooltip_role": "Administrar rol",
  "admin.users.tooltip_status": "Estado de la cuenta",
  "admin.users.tooltip_clear": "Desmarcar",
  "admin.users.selected": "{count} seleccionado(s)",
  "admin.filter.title": "Filtros de Búsqueda",
  "admin.filter.clear": "Limpiar",
  "admin.filter.apply": "Aplicar Filtros",
  "admin.filter.role": "Rol de Usuario",
  "admin.filter.status": "Estado de Cuenta",
  "admin.filter.role.user": "Usuario",
  "admin.filter.role.moderator": "Moderador",
  "admin.filter.role.administrator": "Administrador",
  "admin.filter.role.founder": "Fundador",
  "admin.filter.status.active": "Activo",
  "admin.filter.status.suspended": "Suspendido",
  "admin.filter.status.deleted": "Eliminado",
  "admin.suspension.cat_1": "Spam o Publicidad no deseada",
  "admin.suspension.cat_2": "Lenguaje inapropiado o Insultos",
  "admin.suspension.cat_3": "Comportamiento Tóxico o Acoso",
  "admin.suspension.cat_4": "Evasión de Ban / Multicuentas",
  "admin.suspension.cat_5": "Fraude o Actividad Ilegal",
  "admin.suspension.cat_other": "Otro (Sin categoría predefinida)",
  "admin.suspension.category_title": "Motivo de la Infracción",
  "admin.suspension.category_desc": "Selecciona la falta cometida para aplicar una sanción automática.",
  "admin.suspension.note_title": "Nota adicional del administrador (Opcional)",
  "admin.suspension.note_desc": "Proporciona contexto adicional sobre la sanción.",
  "admin.suspension.duration_title": "Duración de la Sanción",
  "admin.suspension.duration_desc": "Selecciona el tiempo predefinido o elige establecer una fecha manualmente.",
  "admin.suspension.dur_1d": "1 Día",
  "admin.suspension.dur_3d": "3 Días",
  "admin.suspension.dur_7d": "7 Días",
  "admin.suspension.dur_14d": "14 Días",
  "admin.suspension.dur_30d": "30 Días",
  "admin.suspension.dur_3m": "3 Meses",
  "admin.suspension.dur_6m": "6 Meses",
  "admin.suspension.dur_1y": "1 Año",
  "admin.suspension.dur_3y": "3 Años",
  "admin.suspension.dur_other": "Personalizado (Elegir fecha)",
  "admin.suspension.recommended": "Recomendado",
  "admin.server.title": "Configuración del Servidor",
  "admin.server.desc": "Administra las reglas de seguridad, validación y parámetros globales del sistema.",
  "admin.server.cat_security": "Seguridad y Contraseñas",
  "admin.server.cat_security_desc": "Define los límites de longitud para las contraseñas de los usuarios.",
  "admin.server.cat_users": "Cuentas de Usuario",
  "admin.server.cat_users_desc": "Establece las reglas permitidas para los nombres de usuario.",
  "admin.server.cat_email": "Validación de Correo Electrónico",
  "admin.server.cat_email_desc": "Restricciones de longitud y lista blanca de dominios para el registro.",
  "admin.server.btn_save": "Guardar Configuración",
  "admin.server.success": "Configuración actualizada. Los cambios aplicarán para las nuevas solicitudes.",
  "admin.backups.title": "Copias de Seguridad",
  "admin.backups.desc": "Genera, restaura y administra los respaldos de la base de datos.",
  "admin.backups.btn_create": "Crear copia",
  "admin.backups.search_placeholder": "Buscar por nombre de archivo...",
  "admin.backups.empty": "No hay copias de seguridad generadas en el servidor.",
  "admin.backups.tooltip_search": "Buscar copia",
  "admin.backups.tooltip_restore": "Restaurar base de datos",
  "admin.backups.tooltip_delete": "Eliminar archivo",
  "admin.backups.selected": "{count} seleccionado"
}

translations/es-419.json (diff)
@@ -215,5 +215,14 @@
   "admin.server.cat_email": "Validación de Correo Electrónico",
   "admin.server.cat_email_desc": "Restricciones de longitud y lista blanca de dominios para el registro.",
   "admin.server.btn_save": "Guardar Configuración",
-  "admin.server.success": "Configuración actualizada. Los cambios aplicarán para las nuevas solicitudes."
+  "admin.server.success": "Configuración actualizada. Los cambios aplicarán para las nuevas solicitudes.",
+  "admin.backups.title": "Copias de Seguridad",
+  "admin.backups.desc": "Genera, restaura y administra los respaldos de la base de datos.",
+  "admin.backups.btn_create": "Crear copia",
+  "admin.backups.search_placeholder": "Buscar por nombre de archivo...",
+  "admin.backups.empty": "No hay copias de seguridad generadas en el servidor.",
+  "admin.backups.tooltip_search": "Buscar copia",
+  "admin.backups.tooltip_restore": "Restaurar base de datos",
+  "admin.backups.tooltip_delete": "Eliminar archivo",
+  "admin.backups.selected": "{count} seleccionado"
 }
